client
dev tun
remote nl1.vestry.pw 80 tcp-client
remote 5.45.65.225 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAKe3f9eLnASeMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjA1NTM0WhcNNDYxMTEyMjA1NTM0WjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
yap3fY9o0pSlHDXqnDBkpXhRPp8j05IlsT3APqrIbYvWDK/W4glIsGTpX6h4hJwE
WJ1XrJ/sid3gJSuW0rctgBTkHfYJY0U6D5M2q6K2tt5y2j9654lshKJEL9BBbWuH
QstGUBQcBWDtqLzka9o0zwee3YTQtcFtEE48xDbvGn8Ep437ssIgVrljltoHBtzg
EpRzE4Q3WVZccrghg/Mphh2vhKBuwzCLLgTqJfwMIHuo+Cn3MJ4AtGjvuMUrJ6HZ
2P34uqfjaMRWgL5XhqySfjWk9yEQy4ORrWB+zVODNCUUKOjUnFN7n2LMVI3+iI+L
u7C88p90Ztp5hXGZzeuD2wIDAQABo3MwcTAdBgNVHQ4EFgQUcVj66A4HOg/SwK4g
Cq/E3fFaQEQwQgYDVR0jBDswOYAUcVj66A4HOg/SwK4gCq/E3fFaQEShFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQCnt3/Xi5wEnjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQACS8JrlfSw8vu0oWgbjiAAj868Sv2IMaKV0lp9C4zmW71B
XzpEZxIw4b+WmTAV3AVVn+GGIvEW+HkcAdCjmavTZCth5vHU39qe8vfKnjS+LWGO
hNdsBfan7IKMxM0V6Ay53QsSM66qUdO6pBbsk2oamKiNY3Wjq8o2uBqR5a34vjGY
E5tArpViOjzTzFIrm9ZJDSPdNDNNjb7xDvaEZR/sUNb/pRZOYhzXbtY6u9mh2Mb/
Qxkx/+XYSwZwg9OsFZ1We2eFtINnvMVKqis1Esq/EYrS1ozRgSN/IEgCejLK9imJ
vNlrd49U9139ISyGgt2/jYRhQUuM/lQx0U//vGRL
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzAyN1oXDTMxMDIyODA4MzAyN1owFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2FaH
MgJtL8eN0V+dLu+vjo8GZJ6n0jQcoxWdRpsPJuqj2ge6lMDCEJZWjFS/RmIg13Ih
G/wV8sh5vSSP/PIIxqLshpxLeLHTKFoZyudRuuaXs4XtKYEDDDt1W2Rpxt3fx2Kx
a2GKjGyhHmNDhkcowNg/5bdoZLaHhis/7kKcXUVZ5lX9cxhdNPDb8da9+4eypINa
+Qi53GwBRAZtlvwie3FSpKOLWCYyoFqNKuYuONncLE22s36N0qaRBCCGJa4g7/P7
iTVimCbokE8NeLO03rYA9RfO1/FOgxoeg+Y/O5DZK3b49SmrsL+RJ3AIM3krzj5B
2y7ApQ6uclg7F0IsOwIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBTBgOYS
LSWRaWgfWSfg41S1BVxX/TBCBgNVHSMEOzA5gBRxWProDgc6D9LAriAKr8Td8VpA
RKEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAKe3f9eLnASeMA0GCSqGSIb3DQEB
CwUAA4IBAQATY3ycB/22PY59sm4+vpBt2lXme+1wxDvhdY6NdnX9oARFoIRcb7IK
UD1llAjiUmbJktT80jdRzm38Bxf5DuQf+kmxuOXHK5YrUG5+CHSqkGrm27IZd0S9
WRhw+HQSQEGfNDf3wlMDZk0Z2fE9pYDmqb3GUjtFTPCK1wJZmSTcWPv+ZJqCDlk5
NBxBCGiCY/TBRvx5z9jMM9wGj3EaXr/KT+tTgAau1/FRIDvMWuH4hXh5uAE4vmBW
dv8jclVeTDX/beqAnfS8i4JQ9NPkePjmeb9bO9YzKNpSshO704OwuN4OcTEU8hrI
0lTP6w4MCW+cJJHc+CWuu5lYovtLwtYG
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYVocyAm0vx43R
X50u76+OjwZknqfSNByjFZ1Gmw8m6qPaB7qUwMIQllaMVL9GYiDXciEb/BXyyHm9
JI/88gjGouyGnEt4sdMoWhnK51G65pezhe0pgQMMO3VbZGnG3d/HYrFrYYqMbKEe
Y0OGRyjA2D/lt2hktoeGKz/uQpxdRVnmVf1zGF008Nvx1r37h7Kkg1r5CLncbAFE
Bm2W/CJ7cVKko4tYJjKgWo0q5i442dwsTbazfo3SppEEIIYlriDv8/uJNWKYJuiQ
Tw14s7TetgD1F87X8U6DGh6D5j87kNkrdvj1Kauwv5EncAgzeSvOPkHbLsClDq5y
WDsXQiw7AgMBAAECggEARzPjd2A5E5q4YIr5rvMQcvk7/24AijzAmCSLCSwLxqE/
oIkercrrlI4GmlViRwYRDRfxMca8apX1C323Lmdy3/3Ln1pdtLHCb+uHxbJwwfUX
ROz1a82cdTA0pgncjqmD95nSDyehdCpktR2yocVV8nK6RR8iatNws4YUmpSt5jxL
vLH9ONegDtg9cOoUy/RVwDzK2WUdjohXILiVEG/1lZg6iouKoII7WVrXOy0cZqwx
a8MMdeTDATQYcOOnOlUHgvmEreN7u4OYFmJyuTJA9bBw9nd0ABSOXJY3QPk5atty
fOfs0c+pxTfaqnZv6qxekIw3Ii37/aMOTfBfcWKfEQKBgQD+3pI8YY1ZHGWUmuoO
Z6gwv8AldNDo/8fB9NkpwRyn0S10kk5QsEkGRJJ7y3+m3kVx3+vZqbiyuGlXgD5D
dzGdqu+ScSaF7VtXKbOUMoAjIzTneLlCLxGUQtCWelGor6wGHp2+gGUTyu25lsNN
ZwZAxQld0qdwazjf8Vu0x+5YxwKBgQDZTDNjgy8k9zDEcRydFhpOfzXqXSvvrR87
JIyYEJXZBg6Zy7chBP8YPBc/Fttv1Va49lTOPTIbsL2GjX7+CQnp+maQ1hF0KqAK
JkZLHFF/1e4pbRP2mhpmO8U5nv9Bi2KWzWVBFO/xBLqzPohiY9yaUgV+Dk6avWUn
Miwx+fIk7QKBgQCgmP7srUuz6wDXMwZpLUf979XTxFgfeY0V2oM8nELCPDy4R7ix
f2OEX5EuEHzPWR/JMaAb96Y6d5lpWZXiTSkmgJ+VV1c+7OGxesV9jJTRj022zYtu
+NnK4o8tQsZR1OBAuuoLMDyAzE4fs7A9Bb4a8g2E4UhAvk+ITT3MHG9D4QKBgFfn
i6JmH1xE42WUnI6vslSvAZCdwHhlAI1ca8PYccYpvR5aWurwqoGTTZQoGv1SwJJy
lDwaZXruNL2J4CXEYk5VDcjp0IW9+KAie61G93FPidkYV0sbbDKPW2nD+F77lBaN
YLjDT42g7CY21dV3sHZ9V9t2zjWrCJCiq15MTrjBAoGBAPRGNeOF4siVy7dLslYT
Z65vWZqKDBa1tIP8nA3nJUiG3XNlKMHyM3rSDz/v7xmJE2eOxg8JKE721K2pWJPT
jxctbBDn5hmd1zNNyZ4AojrgvEkCm9or5vEPJa83uj/biRV7fMOdI9OPABVa3CyP
Xzp61moo9Xg5G0cq/L7r6Iem
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
587ddd7955e259fb27ff55c23b8b1fbe
452e5137df5884dd2e49b57123c5d3b5
c627f4a17c371f815645cdcc69c42346
211886ca7deb97b9db177183fd3ff982
84e18f530e9e8eca27ae546b589eb114
a573e77453f5c30365dece2d7b95d1e3
bee659fc72b55e34c979be696e2c31f2
8454a07178dc7049fa1c2b23e328e790
4bc50fd9746dcba94323b3d7d83e05ea
52a6ecbbc1fe6736111c77324c3c5e8f
2383c252473b857f3b7b8a80ad3287db
054493edf4f52f28291f288c29188c89
8575766497ccd0ea2b108256c2ef8a25
6e6f89e8f1c30f19690332e68d4a00ae
ff1b579b797a6b0fbbd01a78d14dba2e
52e1db42f883bf3acdd1e90179380ba1
-----END OpenVPN Static key V1-----
</tls-auth>
