client
dev tun
remote ru1.vestry.pw 80 tcp-client
remote 46.161.15.9 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAMeIKQk13vATMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjAyMDQwWhcNNDYxMTEyMjAyMDQwWjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
3WK6TvBSbtuGFCCb4Q0gpwGv07kaeceowDnL4Ovk6SWItcg5oZQq9+PjH4uqzC0+
27BS+1RwyZMAXXqt4OfMqGRrQf6nzfARbTwmN8r4HYG4H7oocy8iPL411qqp23kE
FxBO/gzaw61koFyQE3VvmieODYg8eSij2dqjOJaz05OCWkrKR+AeVrFA/G2GgD9I
YEMYGcakJ1OuDtFfhL6YIpkADGufYs31cdBoNGViU2HBN/jPiuCwkYEJ79/l0Rt5
OWQczsO22f6iJJIqEjT/Iig90mBucGpN462PrGkaHwvdxfTVqt2qNAo5BflZWJOP
sQrBwNl0Rvn23y05w/hJGwIDAQABo3MwcTAdBgNVHQ4EFgQUEqeS8Qe2ZH5ui1wa
r7YfwIKRq3owQgYDVR0jBDswOYAUEqeS8Qe2ZH5ui1war7YfwIKRq3qhFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQDHiCkJNd7wEzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAR2MmS4OmV1TX1nN2L8L2BFUVbPTEXKCF28gA1F/mu0KMf
Olp9iZFc8BgvRLfGqVvHa4vnxRsj9fwNijdtrgyShT0ig8goxQmQ6sf20i0jksTB
Dz3vSybP/Vpmt122D/tZMUYyUo3Bp09LfuXa8GA+vyaAgLu5RzvVYh56d8ykyIrg
fLxgHFJwRyYhPWSCSoC+KE+bUtfiLn5Yg2Xi99BMxlzwMY5S7wbirDHbbNE3BTJh
PHKXR5rLpmS2fYL8QRMflsPiTWCy1WyeEiKJli/Ophf/fQ0KfZ4UKZgH4yDBwu72
m+3c3SRdZ9E3e5dbiFuvbV1Ing0Egi7Ovu0fkajx
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzEwMVoXDTMxMDIyODA4MzEwMVowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwvaY
fZ/0hO45hnC+toSsYasSQhi1KxTFLSjXjVfmYLjx9Il6xuaEIrBGBln7k4y+Vcn7
A9s1GJlIjCOtbHZtxhA6itj6VSjkQ0DzNIyuvGsWYNXDIBbc2cTbTZAxfFrYdfex
FZJwvI3Vw7O/GEP7Eg5GntThMzqFZ8vQK2/EuE85oqNA1gOj5l9E3NdKmUdmHTdP
Db/h5oIcwOVTDD8CLOLQaW23W9cQ1hLsDEm4k/oHHloZzBTFUwt9wlVAA+ZgmyUf
vlO/tC6QY7GuKdZEJkAm8NbVUixtPdnz3LTkuwym6gf0FD2mI8XvT2fhWBLeWope
SCTnPWD3x9F7FupIuQIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBRzGd1I
WUOj95NQF1Rgu0DLYy/n4TBCBgNVHSMEOzA5gBQSp5LxB7Zkfm6LXBqvth/AgpGr
eqEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAMeIKQk13vATMA0GCSqGSIb3DQEB
CwUAA4IBAQART2CHOJWDSH5UFhF1WDbLIPNlX8+lqel3MaN378CxtFMhR/qrBBFw
6/7xTVh24/qzVr2OOUJQ0PBN1Dwl98sKusbefpwgVJJMqY0O27tSkgRzOjp7Y+fu
Gt/GSu65Ra40hxQcGc5Fp2DAHlrELllWzzrBp2wUVftD5eW3BQ13ni0hKiG3AtNY
W8q+kq5UknxmX7/tv6PHmQiE9ybpDEhijthN/+V78bCoKKqX9J1oaUh8goFxwmfF
4M76O+PKRNUC7pej5+mT16TcKzvCdBnhDbtbrvMYfoikndaU0Zq4hZBU5jz8ImFZ
FoRbx0hK4jztf0cYqdmsV+hKqijuqEPm
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC9ph9n/SE7jmG
cL62hKxhqxJCGLUrFMUtKNeNV+ZguPH0iXrG5oQisEYGWfuTjL5VyfsD2zUYmUiM
I61sdm3GEDqK2PpVKORDQPM0jK68axZg1cMgFtzZxNtNkDF8Wth197EVknC8jdXD
s78YQ/sSDkae1OEzOoVny9Arb8S4Tzmio0DWA6PmX0Tc10qZR2YdN08Nv+HmghzA
5VMMPwIs4tBpbbdb1xDWEuwMSbiT+gceWhnMFMVTC33CVUAD5mCbJR++U7+0LpBj
sa4p1kQmQCbw1tVSLG092fPctOS7DKbqB/QUPaYjxe9PZ+FYEt5ail5IJOc9YPfH
0XsW6ki5AgMBAAECggEAcnOjN3RUbkkPWh4Lx0gBjmCIGmc4y66oxgcI6z/jzXol
CCJBAkzG2zpSEV53srnX7rLg+fWQqP0rOqGjKF4puTFDvMj9xEp6HgUeAQZpedD/
1R8IKmlhgzHucA0rD86g7jfXLEvIhNha2kVF9G/MD2B0Er/z6Ef9kt5yOV2mxW8s
U09VEcfxyTvAgXK6ZBEQV3zf4nTEBusPOUSjoh1cYmIif8qnUGPZMNWy3QH4OpHe
UZQn2yx6ztYlBfkJjpoukfttPFhmARgbgRr7RQLgSv2AoUc3IucvV86RITSmvoLU
XReNCJ37hGKm4QWvBP1nGUc5qfEYJoZ/oA6n/8rZBQKBgQD/A/+6r1vZgP7vdaF9
iyfDYtAReuotmxmhcW7/IgiRl/45AZOUK6MsKPCUrfGcIgxGWlq24rRwyXKBhhTd
YUXYnMzny4rozKjwh6Fkv0fCm9h7XOR+Rc6DuT+ts+LuJQdRE9r5q0q36+JvC4BG
AwSsgkz3RIzKO9i2euhC/CJAewKBgQDDt0EWsFVnSIHx3Ui9SVkTusmrwVePlG3B
4ytDtRSS/A2pKm2Hpn12fpp0d+/H/RjKuvi6vhHYoYTkHtO4v07AkJz8gnJ7NySo
e1ggsZZbEWjgi5w1Kk7K6NiTd6NyAO8LkKRMEtbWHXHJ7Wl8etBueLgi2WOt1Ux2
CVZsrM4HWwKBgQCqdOPUxy4f3oeJTBlbr04u3beyV3R8c3XYYdgNlZQgrXXyaMla
eyigdeUJnJMpB+EojXChWju+QAjX5uW/bCuhtH2KWpVJMrOhwybwDqNKw50aKGda
uBJoHcUguGLxR7LyUNFHnWVeNr+t9gQRyCaxoI8NoLZy3znmD5V8YMgMTQKBgE4U
tDD7FHdqI/18TOLHenQ2lvKg5e/wRYGOwdn3SkgBqumMdboin/dANxq0JsNgpB1t
ToIiBjio572i1tDj8eU9TIQo/sdNjqBw5Q3WC6g1X+QFjsJfKKQnFRBwMJLw8G1q
vUFkWrV9dcIbp3P0A2evXbb5h5z4ddK5kvM0VdX1AoGAFMEhIwK29Bb+utFyo/7L
P+x6sG2+K1IuOoySlNfsNIuRSP/+NhFo6BlkEqiykgIP2Q8PHO74oRT7w1ZPbtTE
C8mi9ds9BEOTV+B8Jz5t50fEqzCRo1+cKKH6FUygLl1PR02+mtr4p02WvWRacZCZ
mEmWJfRwxxO2IU8/TfzC6Mo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
060f952947780c3d6956670f9cb1edf5
2e7d4a1ef3387044a63dd46cf8609ed8
44459a224b6801ae7fa0af6b4c944e90
f26aac40b60e0794a69a9e5d2decc9b1
447a8e80d290dffd8e2fe52dfecfb540
d921b859b4a75e378763a2700acd2e30
8ec9a8260c7637946c67275ef3c8f43c
8a9f73f676e9e17c570ba8cf53d498cb
7250b3f55ec8af0b3875fbcc65294120
fd88655b46682186df1d47f173a2d880
e76fb6e62b62141afd2e96dfe35ab3a3
5cbc496b1a0cc62da6a410b7c32e3c0d
cacd03d37d64dc99d66f898f4bc5e479
a4606bc90ab7f3515b8abbb0fedd2df4
2aa5eea787b2214efb0b9416d29ef30d
d5b6f7a0a4ff42e6b65e0d90e1cf77c8
-----END OpenVPN Static key V1-----
</tls-auth>
