client
dev tun
remote ua1.vestry.pw 80 tcp-client
remote 130.0.235.117 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAJK80b/s/TMWMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjEyMTUyWhcNNDYxMTEyMjEyMTUyWjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
uujCN1sUHf8Br1CG+ni39wd863vFNSou9oN4wQwpKGVP3Rk9AWzjxwyiiTTcD3la
QR6UCBwpRC15BIrXXyAaILnMW8lRlKjACFKCPC48VDxa3OVCFAepCjtm7XYuNXZx
4zGRiU1apPp6Axabm/dCvGx5rCLr6rd10aZfqrdtzlhzMIb7QxoGsysn3I/JFE8B
xTUVc2mGA/yiQUkppN5htVKpZ2U2dS2mxcbaKajeeKRcwR+X9V2O0wuNlcNUVcIQ
qJNdPo3jTXpEMSeRo/ZK9lse69vaSiOZNtyCtIa7atQS8m+ep0MVAySkAP3A51TA
x0FPztsOUss1/iyZ6fEj0wIDAQABo3MwcTAdBgNVHQ4EFgQUTJjzH7IDyGx8jxKd
Kv6u+wnv9A0wQgYDVR0jBDswOYAUTJjzH7IDyGx8jxKdKv6u+wnv9A2hFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQCSvNG/7P0zFjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAvsDGtSF2fVqWm29RM4FBar9slg6e4s2AcZ2Xdopr/g/lQ
Yp2Nau00EM3c9FE4Mcjy8YsF8l+8eB+b0rJ+d/M/djPQp7rqOpSOuAPkgILw09MK
N4+zOQimM3iCgdzBl7z1ndoD1XRpamJ0MxkPqfqNgq9d5IJISCMp+lPF2kW4oREC
LMsquiz125WREKZKD4gxvF51ZEAk2iAu77f+mLCUQ3IaXMyptNkcuKijBTkAGd6O
t5KdDQ9475kJ2MOIrmv8oP0afnjJZKx+q3Y/8TVzloBgEbJPRfjIHmv5KG+dg32i
P2MrYGpWw86YnaW+13yv7GH7LyQyC/jb5SWB5A+k
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzA0OVoXDTMxMDIyODA4MzA0OVowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtgdY
tgdIdnpxLXGMbBNu3uve9BTdGpVXUpzT2Ie0krvxLMzDjMB7THXEb6c4//N4ncwY
ZS+wYlkK8PBl4972yxjnEPnqE5e896eG2ibLSDr4cSNRe5tAdcEabA9NcT3+iSoD
jCb89GqqDcYbGMZ6ENMs+Kg+d/k/Xqlgkd48GZ7GuBleReXhzI1m7D0LbdcxUPgf
mO+3NFnW3XSbIlre281L6sr+krbEKY0uzOUYTtjV3rkKeBPp7wz6bPER2bfAdQHU
ZS65V2ghV8iljoU+4VPrtNUeWJlxEu3y+1ZVaCKcPiuRz/NFE6qVqr1jKShsXxPS
nLEqySmg+vmZSibSnwIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ4E+cU
VRI8OqnbLcXuAmexbuiaJDBCBgNVHSMEOzA5gBRMmPMfsgPIbHyPEp0q/q77Ce/0
DaEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAJK80b/s/TMWMA0GCSqGSIb3DQEB
CwUAA4IBAQCC7YecSBo+f7pc7sUTY+MJvokMEUtoZM5xSObpHNyBjasOV5Pv2hfQ
qa6dPP9fczl8w6r1iotJNgHhFN4S5YzxrXBwSYYXDIuEOOxkGusoJbb5GAzRcEiA
HtYahg8NE7Szs7+g0568WSi0ZB4TQspZkXEFaIXWBQtYQbakNgfBcRU5uLhAxUx/
Y1l8cpcoSGdEhrlychgscgGLz4ojdrr1DtKQuF1HV7B68LLpDz9m6Q/igIG2nftI
5yxaG6CV+1mo+mvbcpMWRdiJaQDuUVYZs2OJEMFQJ/bclE5cvMnEJM5iRo0MOrvV
jX1IR+2ae956j6pc7MFy0gy41mMTqIqk
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2B1i2B0h2enEt
cYxsE27e6970FN0alVdSnNPYh7SSu/EszMOMwHtMdcRvpzj/83idzBhlL7BiWQrw
8GXj3vbLGOcQ+eoTl7z3p4baJstIOvhxI1F7m0B1wRpsD01xPf6JKgOMJvz0aqoN
xhsYxnoQ0yz4qD53+T9eqWCR3jwZnsa4GV5F5eHMjWbsPQtt1zFQ+B+Y77c0Wdbd
dJsiWt7bzUvqyv6StsQpjS7M5RhO2NXeuQp4E+nvDPps8RHZt8B1AdRlLrlXaCFX
yKWOhT7hU+u01R5YmXES7fL7VlVoIpw+K5HP80UTqpWqvWMpKGxfE9KcsSrJKaD6
+ZlKJtKfAgMBAAECggEAALa8qVIT/arzQKteUpos6CDiqfBfAZiuU/ubdRDrK1wj
UPqolae3lBAuKgXs2kwZH/1J5zOtrGUO/uziaWdZbmh1l4JzYYpJymrUw4w9ZdYd
XUw3KJXuRcfxE5Vnx1bn5Z/NjcIlYcv9SLqLJqi4l9JMLdlzDUNj9ToSz9+gOrV7
/YOk7jDYLssvo37gIML7QZh3EHQkZ9QM9abqS5eHKP214JpvlqnfbjuBelJRzIp2
WM0EfvN2AKAmcF6h7dsp7ZpY4jNZ1/u6Vm272OX8KQkhZpMD7OAMvIrKsp+h3w2e
6weGpCoZrd6KnKUcmOnu/WH9wb4L68KeTCrPUumH8QKBgQDnmZr4PsfPFvJOKSX3
18cL8SuQgps0jvaZC9xk/TcdWj2UACbfCcE+uk4R5yxZKuJcvSxMYn20tWmISPZG
41GuvebF8OHMjqnpgjHtrKZSCPg9/43oouuQzjAknBKLMlN6TLVY7SAEABin/xVi
eD/ylRt0jpTK/Iu2nNW3pYheqQKBgQDJNMWs6nRcyCobEkRGv8pmiujJ8EW1ehm9
nevv6YyYJgxc9UlJRcKgOYUhDcSUcmUnMCDd/bkeOnuJh4T0T/S6SkFrivo0K8jb
Ck+4P6wQrzpfT0K6TRzUuMKMNxd32K5KItMwOr1+3Y909KXE5itPoyQOobsXRpnf
n8bBDFvcBwKBgQCH3RaKNtokZIO00nLRmCXOnaY+2j+Ob6e+VLTwEZO5hmzFW+lx
wlk5ITYXTpQ3ou60FM3d6ZFw51OHfbXsFAKhDgpJaGwuAisvLw93LGdNjLGEPVzU
cm7avfqEH4LJYbaS8lkYV9MGRcAxHXVAFOb+ufYnRFWJVunnMM43M8ZyMQKBgDV1
vRQNk29Xi8B3oQZ/TQLj46hMG+l1EMPN4vNyxXVjnqNQVPGQBH9X6SR4KQQcRP4d
jo4NLRN4DHzlMhFL8UVSF4HAgmw8OfjhC390A37HYCYUxDEF7iQjFyX0OVsRinWO
PTiyUskTi1tS6Xygf1+AhEMS+8fabWX6aO/AHeQfAoGBALOQoYFDV1N/zLN3TtgK
4DK7/d8y7W/33iwDB1TAAUM52IyaBKTiKuiFn6gwJY+tV+YvD37uZoix/6uK/coE
0XZpSwkYTs60sRLUpCS1y/SzluhOA3dw/w50WoeKkSpuaW/NRAd7aDsOzwfij9rp
EHlwNCgddT6BUJi7nJtKtRA9
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
25458555f5ee39af173493d6bf62c9c1
8b59717d0328d97009245aceb3ce4673
a96873417dfca798ac0f3ed778496bdc
a65e8eb64705315fe6e718dbef90ee51
0710ac498d93a9ea90e53426ee4d6466
4a5fed1e5cef6b809e783fde81f62a6a
8a5bf29acc9013e09fbe4820000529a2
113a6bc59d84222c665cb58dfc6522b6
2ca29c16eab6f1a695deb68f04b8aa6d
456b2c9f360659c7679200f8fad8d170
ebaab9400ed20ddfbe82e321fade0a73
543c94a953ec9cb5964314f40a26e5bd
0a57ade8ac3be5056045192aabb71e95
b6dd1909ae3db48f24b5e9ae24713fd6
a3892a71bb7f2ca8b6feb59f5a54744d
be1e72dab5e44bbf4574947c107302f1
-----END OpenVPN Static key V1-----
</tls-auth>
