client
dev tun
remote ru2.vestry.pw 80 tcp-client
remote 185.4.67.75 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJALvad1xwQ9fOMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjAyMjAyWhcNNDYxMTEyMjAyMjAyWjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
0q0Y1uilBs27QvnkD+caFDQXkSrmol19T0MSjXlreSRniyVayMCZG6Wv3GQ9LGob
GaYW25SE5I07asA/9amPlcOkC9dKxwkY1ORQj8QCG+MBFsNzt4xMXqYNRIJyp7GB
zdYj2R1yfIRV11kUB3hoVZC323bw03jxQSFRNTXZA5AoSUJQQYzAE+p9LnZ5wO2e
NXjeIfaPSefL0NQ14/BXCpghmSOg6jzme4lBJE642Gr02P98NhuwgI9YxhJYj4Wb
R47Xeu3BJGsvqQhTL8Iu6LXgK9tKd7GBAJpa7OlcXtLTD8KgROhBQyxQZ/BGJP/q
VsvUiv16zl/3flLKCqBjRwIDAQABo3MwcTAdBgNVHQ4EFgQUGivI5AS6cUzDdSlH
CkXbINYemtQwQgYDVR0jBDswOYAUGivI5AS6cUzDdSlHCkXbINYemtShFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQC72ndccEPXzjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCBE0ecmibF6baMMGyW+RZ70fYBAMOsNOYb94PRhwDxT0VT
4yn4WRYpsa3k/2b/GG3S+JumG4nlcZBVTVAOSOFdABRUoD1RA71N66ZpTQ7g7c3+
Bx/rK/xJXHrvgJkJBsBp+WhfEBIeJWz3ukTGnCTv+lHKZkeP11VE4APbIe9jl+ET
ClGv1FzsJZaAuZGT/kA77zl9IRXvh9q9qS8x20Jzyj+6pMygTuOCFg/1d3jLw1rE
2t23EcNxKETcZGP1GxwxQaJbKXm5qSkztdv4OcsQAfU/N4/r/aBcLzVw6fEqXT2j
4TjvKJXCMCYd+tjHloQYfGz67Wn1J5BkNgSfL+6D
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzA1NloXDTMxMDIyODA4MzA1NlowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJPZ
/ngeG57gH8cUm8n9C1TzZQU3gcf5OM4htXwmIOAN/yZpwrntFbVcMofiM2ub37Ac
4mHylP2/nFBXaxPA88w8cDdJ5l+tGnXolo3GqTwCqu+d2QScetFDCTyacdm/Yk6V
K5NPPwuy01O84V3U4tZS+quAOB2AzM1aG+UDB2PRrsQ8yGeXo6UGAoBITJ5Gpaif
qv4AimxdeIzWs9hrTDKDDmHL6Q1zyjNLT13XpgvYk2v10gDdeXy7hfVZR8HO/azx
45kURPyPY72BDVwNrSUwAT4G6sdokXSufIeg0G077Hta+SykH70qCqcxS4UJLYak
Uw4w5ACE3UdgZE2DkQIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQtON2m
oDx/WGVWedbMlV4ZVDmPZjBCBgNVHSMEOzA5gBQaK8jkBLpxTMN1KUcKRdsg1h6a
1KEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJALvad1xwQ9fOMA0GCSqGSIb3DQEB
CwUAA4IBAQANi+coa6qj+6cDEXirvDGilD3vDUy0AObYFMuaWhX8i0fv5pMusS7z
a6jN9ZIc9U9uNm0V17FMgNHt/JvP7i4TP3d+/ZPUkcxtnGqIPSY3Jh/s22Exu+BD
Rx/MKCi5S0YE49JcH+qUJ2qFAv/3EbFX2dN6QCPbiov5gLbuhc8Mvgk7nKizSXYt
MKNZCNVOctSCtyqiZX1aaU1Xzxhg3YBT/kTDXH3PgyjAPD0y5HYzF9Vj/PKQ37DR
DJJQJvJzauhZXRiqx6dXIoSWdpxDJi/TRjCW37v4tREY1nrPpD+tDYW7YRmEtIGG
UNes6zIYz8+1V+Kev9WSL5d81TDVc1pd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCok9n+eB4bnuAf
xxSbyf0LVPNlBTeBx/k4ziG1fCYg4A3/JmnCue0VtVwyh+Iza5vfsBziYfKU/b+c
UFdrE8DzzDxwN0nmX60adeiWjcapPAKq753ZBJx60UMJPJpx2b9iTpUrk08/C7LT
U7zhXdTi1lL6q4A4HYDMzVob5QMHY9GuxDzIZ5ejpQYCgEhMnkalqJ+q/gCKbF14
jNaz2GtMMoMOYcvpDXPKM0tPXdemC9iTa/XSAN15fLuF9VlHwc79rPHjmRRE/I9j
vYENXA2tJTABPgbqx2iRdK58h6DQbTvse1r5LKQfvSoKpzFLhQkthqRTDjDkAITd
R2BkTYORAgMBAAECggEAHQZ3/kyIQpE0XcRVVA2POChEUBx51iqsSo+TVkAuAHMT
dd8TTqfcnmQ/n6Ot2tSoXfdgwcnDjsux9iQPKSyZiGCd92RNoRDQKUIr7eAzWGgw
vWXMc9VLbAoj1K9OmFO5lB+bp4kRl/VXsPM2Dketo/DrEKX+yaqqxpiE71CbGOZb
ZaXhRPBOYz2ByZogTwqSUCvgHqNC67qCE9D6LlXkYLzyZ9CBtNsWrk1Gza9L3AeG
AoyO/U2RbC6ptE2PNg4ON2/exRhp8OWnM/qyqXVVCwVJyjkmCX5C3CfIyoHxWH4H
zu6noBfcy55P3eX5uCldYBYGE7bvAIVAwUxPvCeGEQKBgQDRv1msjvgyO1u7RxrS
GVUWafRy9j1cx6/hQ94Xd66VXsJotKEqt451Z+M23lYYmwURJqEM7JWCJNwtzjPB
gphXIk7aPdyxWGtw3iiboy8zE5wz5t3Bh5kvKsGnWLv7rrFc4mTRSZgQWWEZAzPT
L/wV+Tn2vlewJSdAcg+8CCIN+wKBgQDNwGE9q6atSkBI2LW69fc2V4OG8XoX2anA
CFQLY11o4SgowyKxlnsC48+levcDe3oqBV9WqLJChESVRfmYagW1E/JqTAEx+y++
kG2iE4LTg24yG/FfAliBN/6wsh3070rK3xu+QeCx0v5tIi30Pzg9fnRJLJogvx17
FPuLHxz64wKBgFO9Vpr7FYJQioYRlFavQHZLZQoE32jMXJ7ODrxFzxDZnTpaa0H3
uMuM53z/dVYrhfFb/85+Ig6skq9C9QzcC+A11U9yhUrUp0iPmZzRoMV+nc1m7cAX
WAQpyNj8J0kLbMpNpLyd6jUUyhxHWAiHztgjAY5OXgn4O1ySbU+/24DDAoGADsI2
93KBoTqLQ+5vkrqkAfzjDWHy7RUK7SBrzulQwP4toEbnDTALINjwgyE/6LsJt0vt
W8z8BHNya/a6AanRQPzuTZuoFkq7UQMRKigWIU/zLpr8hGEpshMvLMOKDJDBn63D
UrFtCbRl1bQ28ac7RIX2l20gnSq4VaTaqk8QCBsCgYANccKkLcbex5U9h1k7Hk+7
bgBbWOrGHpfuJwvxRUgUIGJBU5qvrCH0tQSuvxPVJpQJjk+SgoEcz10mA3p+SFJ5
TfpSXgIA52UwGOmro4fe/bSykrrdEVE3AXIKo2gj89npNmrU9F6/+Ve6RBaTPZpj
sTz+Renr4920kvJvfOsyPA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ccbdb6d8e55b4dd90fb18fc5ad42e8df
b63bd45f5dafa2abf8afd421cb9b790c
58ccc31fa0fe48b5a4c24d50f7dad448
15f50a35e761d5f93a9696d43076207c
905496487306225aa6771d451d2657f9
ef7cdfc29034a2605198b333573b8bca
4dc46105e9b225dacf5daef9bc95680b
5f5cd11912d79939ffc28b5570ace01b
e795d62313ec5360e933e12bbde2f59b
0a079585ae72c6371c2df516f32f9724
6bf9c24d38c52e65f9b73201c2f5f4ad
1afa25ffebcf6475e575bc462c5b6f72
e664afa1b846cc319374fc7b2bb2f6d5
b808988dbedad44155b1d8b34ce3bccd
6cc5366bbac279ce16b14d1f481b2731
78cec34632f0845055e12900dea0abe3
-----END OpenVPN Static key V1-----
</tls-auth>
