client
dev tun
remote fr1.vestry.pw 80 tcp-client
remote 176.31.220.90 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAPg9vEYiabgVMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjEyMTI5WhcNNDYxMTEyMjEyMTI5WjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
rKjfP1Vff3RvQm/u/UWGKnOdS2N9wkDaJeFkXe5l/xnzgcNux5p8OlGtF5CuuRcN
T+2TR1ftynU26dus6CQaqLf470IUlKYlpY6DjAffow9WoR+SnBxZEppyT5jYUVLd
2DtIXfqyxTQTdEUMVVuMAhN9P5pb5t0V3PBoBxTxkj0GGq1pa3a1FfzIK5eApNaI
eVJPLlCL/GkGkiVf4SMJY3O4F2KehVexddYgEj3iJpg7heRlQKauJud0UNTZyWjW
pbRLui13pqHl2bB8c7FaBHAqiIrXWJ5eDaSEtm55iB/lDPMvWUXHDbxQO6vAviRu
t6RWO3vIg8zrA3Y8MxX1PwIDAQABo3MwcTAdBgNVHQ4EFgQUnTatdStwpqmlmEWk
faYQ3Wm0yAgwQgYDVR0jBDswOYAUnTatdStwpqmlmEWkfaYQ3Wm0yAihFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQD4PbxGImm4FTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA9qerZz3RERaZTjo8Pg6qLzBn/tXbAP3Lf60iwJexQ7ZA1
pOXndLvyod0K290lI0Ffhig5WH843w9IuYKXDr/Vrh9wl5sgP2zjKoGmFLmWQEvW
fRutIYP1+xaCVK6/lGRxQ98c+N/eplnFcCF06tdRD5qJNmEqidzbuJJHCrf1A6wo
YTmSMFPBi6X3+udrakoGxbIIfs7tKIxPjMmz3z5xot6OZaYDrt7DKcReM9RmIxLw
7Cx/VIYjyofzgUTHUtPIB8fl7eqDw5RP0cXARFyRYYAbxzrv4JLPS/qjjEbw89Hd
PYZgpgWCpc+ApPzXbMHhXXXmf/MMVAcPFO6CBZU1
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzAzN1oXDTMxMDIyODA4MzAzN1owFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSCg
bjQ6cGhqpfUFtm+5eIFRhQ8XwDOLf+sp4N6e4Ey8wPRRCFnxb8GB9KfjBps1GzJB
aRo8v2MwMB63nejs8W8IP7Vpfkh0dNsZIUnvCULKU6Po26j1ufAO3VjtYJnSf9mM
f+5Mzvxpg9XhvvIVBL1th/yK8C/uTrK7GgIXBeg62LF3YyxQdMs5sN2A6UtyLIcD
r83BaPohUAFMc2s43DN4G3jgeGnU7e545icmmZeLMTTwNh64T8jXsjJjF6/836ev
CWvedpPSLKPNlsWEoikfqNgzO+VvdC42QFa9O5/l+x3wEzEzqhMxj4CVNowLskGR
EpC1xXlNeUWWJGIBYwIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBRveDaR
k0hbfsSPdWNGruG8X3aUPTBCBgNVHSMEOzA5gBSdNq11K3CmqaWYRaR9phDdabTI
CKEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAPg9vEYiabgVMA0GCSqGSIb3DQEB
CwUAA4IBAQBIQj3pAaZaeMMmRdNx8Z3fmWlmk1qmCOkXR8JuLPBQRyBPZioSG/GX
lUP/gbgy/ru6uiwsZtYFJYdl7TTx4Qdw+cmY2Q90xWzXsCDeCL9flxYN9+PFy0bt
oYCuvEnPpLWiAX8Lj6aLWDMLcB9IFMsxb4xwJTwfRY++6CCPQPEXimH4KVGYwEOQ
HHD5hfE0PIDJvVSvwbfYZV8WF8ZfseoKa/SD+GxjXY5eSHAxaEJEj5evIfB0pxtE
28ESBDa2g6qhBxtWbiwnQLYlGW1jNPlv/CCHejNG/pgR4d1D+jDW8oifUoRIpmaW
M1ccEbYpaHAKZ+oKHz0B6Vr7kmKbIkEc
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClIKBuNDpwaGql
9QW2b7l4gVGFDxfAM4t/6yng3p7gTLzA9FEIWfFvwYH0p+MGmzUbMkFpGjy/YzAw
Hred6Ozxbwg/tWl+SHR02xkhSe8JQspTo+jbqPW58A7dWO1gmdJ/2Yx/7kzO/GmD
1eG+8hUEvW2H/IrwL+5OsrsaAhcF6DrYsXdjLFB0yzmw3YDpS3IshwOvzcFo+iFQ
AUxzazjcM3gbeOB4adTt7njmJyaZl4sxNPA2HrhPyNeyMmMXr/zfp68Ja952k9Is
o82WxYSiKR+o2DM75W90LjZAVr07n+X7HfATMTOqEzGPgJU2jAuyQZESkLXFeU15
RZYkYgFjAgMBAAECggEBAJl+kqLeedQzu6847G6BvG6ABz8goHtRbsMh3nPhfN4T
dwIGGa0hroSr5BmAVlC1xc/aD2ObuAxQL2MLqrNm6ZokFA7km4N/5oEZiWqgR0rc
gybsnnBRxtlohOjM2RuK4Vlm6GujIFLn301la8sLTO5zB3X5E03hwCv3iGTMvIoH
rp/GzNH8ZZGD1gxzTCFkvEiHXOGToE0HGPxB1lIHF1vsGvGH9kKl64I0A5zTBkm0
nuwEwtvo0J4zWB3k2OnxWj/ovjh9pOwN7fhS6qss7rDvAnIG3uYyz08hR42Ja8m9
ylt9Jds0JqKi5RNgDk+XoupMtDEGQETo3PGhYoVUYQECgYEA2PrCkNgUfdtdFllD
/vqr93G9GutN12D6LsGTx1V6oJ8CE7GK3NnXlUnbGiRIBho+Il0j/jqka5EFKexv
nn3l20Cl9OY4fFk3jU8iRhYiAJomPZrHNJnZCzEut3pyEYAc283eLEU2Hvgh6xHx
WFEU5WRisov3HwgUplkZHvYD0xMCgYEAwtK3Ncb+tkSsd6eSJI48pxVFzUw/F0/P
YMZ0+OoLcxQhh4VQ6zOuuw0zYi7MlyYMSZg+ml8Sb2jJbzzy6evxLXug0I4wq8xD
HUVQb0WkHO8tZTo8Fr/Tnx5Rhz/sBw8USQlqHiJjBQAqMQyuzEcq5M72+sY6ceGg
42RblJGLknECgYAoyfsJf5Vak4JMUTuXE0iAm8EQ7msTsgdWAs3lCwyiZUHeseGI
4urEBb5Ki8d+XjCQBTJe+GcwUXLHDsts3/312ZFZGG5F8f+fcODgjAiYVGIb8pzA
JqvGjthZZYtL/ult6KV7bQdfiwXVSuoz0Ao9lUF4jxdFnh9DpjwytczCQQKBgDR8
gE9EpSqFpdE2m/CtQTniSUPd3sFxBvWTgb/tjdga/E1+ZSZ4bgKGs+knooa2AWly
UqtUIatSF7KYQPk0T21peRG2vPYLuakRG3Je2K/S3+/9mGKom2Kq0FwXpIbiURy8
JJKpwPN/7933BMCUC8JI39D/xo8XsjiQuPt1mpyBAoGAInEBkwbKXm331wrUU7Xn
5HZPtG7Px/Fmd2IHHvTUec5wkgr5g2tD6IYwnxSVzekgqZvOiD1eMwczQ2Fjwz1u
pwhSfcsgeGFBQHPNBqSGTWt05A9zftxEQdjbauwIKMs0QYdPV3qRb0uNmhWBmorG
64KlOVcmDBQJxRwQStleyTE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4bba4990707a53c37ee70ef2785ff0b4
3cd480aeb4f13e64a95291050d88408f
b3608d657ee71494e2fa5489a590a044
74a7d947d8834cb2718a9795246b0fcc
8c782ff537b29974e3138f364024261a
5c4105d6cf72e1fce144448cd5f14600
0ded99c43742451b2f427c3a1a7001a1
89e6a496ba380243e586cd18655d22b3
babc449e75ab38be889b64631c0037a4
8d3f99d46dd6a1529f57c5e3beb580d4
575b47bc79769163367db058edc3e945
39981536fafbf1045d920389f8f7811b
7ce675b3fcea2263e37cbec129a10ca9
de6b620635d750d61257a6ed75bd6a41
a99d90b140f48dc392261ed298d3f55b
453dd10f147476d8129c5b5a9cfc9826
-----END OpenVPN Static key V1-----
</tls-auth>
