client
dev tun
remote ee1.vestry.pw 80 tcp-client
remote 80.79.123.67 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAI8UDxl0JQW+MA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNzE1MTIzMDUxWhcNNDYxMTMwMTIzMDUxWjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
r+DUA7n4/5LsgPyy1GKbRISjYlTB5ovGnP+aPt91i+jx/ES5Q+C15HDv0uSD8GSv
3cWoqDr/6HNLUDNA0dWu3IOfp3eAOkILnKldjdu7OgcD29q0Kvi3f4k2Ejt666hu
uhChO4zk+wmF3jlM+TQjoXcjjiVRhQhtRZyzZsFw6+2YDQdzMu6XQfWR21y55GfA
XHY4Vfqz5U7jskhNon3/7eJ43+JcWKtue0E3UzzwD51WS54weVZKOK6iwHYn7/B8
2bkVWUuoYz3aR2GGx6BLeBo2yvyUaQKzI0R7GtGFvq2iLGzBZV4YG83RbuT5aI9e
78swtBiRR9aLhNI0PdSsJwIDAQABo3MwcTAdBgNVHQ4EFgQU8EEIiZaOZvvjYrdH
wy6zaakYNhgwQgYDVR0jBDswOYAU8EEIiZaOZvvjYrdHwy6zaakYNhihFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQCPFA8ZdCUFvjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQADfZWkWXDo1ChaZGnMaEJxx/Rg1K8tbi1Hjx7uor7PZUDE
0O8Ev4snQQ44bxO8e9vjdkLR+8FiwdXL3IsSM+ViKK4hoHtshCl/P9lo5wHFOgEh
dSmJIRJGnqpMWQkrGnvVXHYP38MlUL/ySE23/NfgI2U9k6RRAhrfdhkdamp2T4UI
DrpF+b3fimRuaVEbZGzCwjMy1ba6s31EFSAU+qG9lUBjRw5Jc2O/HLLxz/7qv50J
lFq3CzkU9WA02hgbHHtwDbyaOwq6r532nlncChvFpQJlkOnZbwEvN9xTUHMBS2/0
Ktbn7pV8M+Vmkt/2mgKyVL3R48H8tzx8nCBjKQR5
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzAzMloXDTMxMDIyODA4MzAzMlowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxx3y
ddp/vAcR4TWJIuxmHkyaDVa/mlRXOIBCDts9u4Z4FRlLv6MkDULq/eOP5B+Ib62F
9Bn6/S033MN5Y8PmqDx5pfgZL0MG3HIwQVj5WDOdeQutrpoWYjjBu14w0u6LM8kS
LOb0JtsNMmmzK5goESVKm8FRkz925skHYlICct4yYozOlV2Xg81vViyJIJtCqQUT
VyISmbndueqihSkcns8nadhVPIUd5GF1CmSfGvIAwz+JOT7Mm9Dy5A2Rl4EZgS5v
EodTb3ZhBK2hhJqVxOR1USvSBN2Dzm9QPosuNK3EQJlIUUqgVJ3vEnq2LrqytWcX
5szuas8bkpMS5JqyeQIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQAKV51
8JeMSu/GeZcNjupU40Z5ZzBCBgNVHSMEOzA5gBTwQQiJlo5m++Nit0fDLrNpqRg2
GKEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAI8UDxl0JQW+MA0GCSqGSIb3DQEB
CwUAA4IBAQCB5yKQw1YTxbI8Xp/im7ge90vtJ9//3jmX4MOJYExtgDl5UuUjTel6
nqxgKV8ZypvbDMk+TNKCVW9TCMXbdaQ2ZcI4GyVE9tq+S4/oKMY0mNRzcec8YHSp
Sh56SVixYMNZ5QJAZL6dE87qLfdPTiiP9G4Odf+HqK/oBZV2gHI/MzfiugetfJGo
2y065xBoNFPxjrrX8QwiBLhfosgi3Hk3n2J+l6i2U+nnMMtJYMo5gbzng/WiCl6c
CkUD84u1lUv9kmFEd3UxsYHg07uVp+jXSp53qUuLfdZK6m/NGiauOHiM30oSFtwk
iRTdEO8NODPZtbJf3gWzhUlKigemB4PD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDHHfJ12n+8BxHh
NYki7GYeTJoNVr+aVFc4gEIO2z27hngVGUu/oyQNQur944/kH4hvrYX0Gfr9LTfc
w3ljw+aoPHml+BkvQwbccjBBWPlYM515C62umhZiOMG7XjDS7oszyRIs5vQm2w0y
abMrmCgRJUqbwVGTP3bmyQdiUgJy3jJijM6VXZeDzW9WLIkgm0KpBRNXIhKZud25
6qKFKRyezydp2FU8hR3kYXUKZJ8a8gDDP4k5Psyb0PLkDZGXgRmBLm8Sh1NvdmEE
raGEmpXE5HVRK9IE3YPOb1A+iy40rcRAmUhRSqBUne8SerYuurK1ZxfmzO5qzxuS
kxLkmrJ5AgMBAAECggEAR++00gk/jrHLLt8FjX10o0uveFQ34szHuhz0QKPKmL5L
EexSpoiNFNFxTopxSMxvoVFCjN76A4/bl8FzUKzM30kB9gk9KAsCJpCGiIVZiBkV
sk6az/LRVWkF7OhpoTsXRX1GOLyzxnnrOaRgW8ab6x3a54yfKSCLl3NXXJkeU1r4
89UZyhZ51l6D6vveG2mLwhhY9girxmOnCVFjfMj4PlrdmeSByl+AAQtlGkG8JEvL
w22fVOs7yrXVsvje1e/OqVrD3FuQPHuSuuGrNyh8dc9c8dBZDUW7VdrBKV2PMjr0
HVo+gFR5yOE3XisfCdQQbit8mY0sH6Atmne5C6tJFQKBgQD+UU871eNC43XAV+0J
6T2z5cmzWCgVx1JrMB5tHLT6XHKRCnFT7Gw4BdoiOaik7muxn5TQuoK2hGc5/c09
rhD5UP/SLpDYnFC8vZ0pTV/rA4d34FEkW6Q9pGGUKrbCE9IyYPSDgMYeiofTcb4m
Eg2GVpnPS5zT/HbKkjMqZxwBkwKBgQDIbyeQUCylV0fiRRpCQRFXPDKNOB90MA34
1jEkdqUlJ0PhzRGzUKrLHTESuXqiinYntHLYjuHKn3/GUcWytxQmnqVAqUfQOs4z
iLju4ZxZL15HgJq5y+ENCYTR4mOBNBzRTiw0KbflYypKpVkcOkSufgzL/tMZsq9+
F5L1LfIzQwKBgQDbTb5nuL+q9H6cCLZNb6ZXtXXDg+e9MA6wg+QY70JZCtN4o2qq
lhuUC+fYz6PP5hFUMGqhu9PwFCj35xbPc4ULmX+g/arGP7WXrGMUNLbb8EUnaHZQ
Rf5Rcaj7ngHPRkxiSR1RMQCnYYpTGaiBJ9wl1hP4oBly7Ch78qrQi+2opQKBgQCE
UBRfCP4f+9khPprSB+AppTx9ywHAkoR2svbn6kakmyINqnE33VWSFegyQyz4pczP
8ygpW1EkkFwqEAshKghsYigW4mjcxiUfEe97CoZKvaFQNE5vvm4HTDRY1Uj4nu0z
Ipa9rJiQHgFqG3MS1khGpEFQXR0ABtwgsfE6VyVevwKBgQCODYsoONgerYb+r2tP
bTk3GaTiXjNxbDikfQo/S2yeEJYe48E51rikNxG2ursJN7AmcF/pXlUY+u2X6s/q
wyavVh8PfNhe6QVk7bAjfR8s9jmgzykZXftkW1Km77xv1Zxbm08MCnqpsyhbFl/g
Jcz+nzQTcsibKj25x2Y+qNNArg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
88dd7cc8d59b6d7d425472067cab0786
00132155b630cf73020cf317fb1ed5da
fcf7dc86311797b7195b0046e105154e
5d49c0e40bb3cefe2443ae534b0a94a5
ddf33696bf8f9f3304399f7b2bd6c1f9
8d69b84ea26a78b23145d93b4bce73f1
24d25dd6684ba4bce9dfb3cc94919f3b
4861e2324f6f38e728400d49a20bde80
d7ec8b3be279958377019a0465d76ff0
9171270bb757ed0797670533b1b490f3
087b0b841f72d187cd419515698e6180
8353194a907412e6cf46c8e14f2b0c6b
13b4acb385fe2446f2a1d8aa59e16473
e394f8fc45e80d06db264817f00d3454
31ffbc2e3495cdcce4f20e3f9434dd57
6fc8cbc369270fbcedbe86f0ca9254ee
-----END OpenVPN Static key V1-----
</tls-auth>
