client
dev tun
remote se1.vestry.pw 80 tcp-client
remote 37.252.9.115 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAPMP4GVIJ38vMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjAyMjE4WhcNNDYxMTEyMjAyMjE4WjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
u9f5NnNAV6EiCHIYWW59OJh0WzCVjqrXHxK7W6AULvM644BoYmsMNbjFnvkEXgk0
bjlSE2OVrq5HsXv/Tgda62PXwKotDU2JRPw4i/meGzdSnWJAtWQe0t70krFE2jaF
i7mb1AULkfE4qtzhWJu4kZj4Q2r81vQqNpof8Zlf3L6eNuhICTSiyewETAl3wZmc
qDQIZePk4HJ6KGZohfgXblTtmwanAJ2XAziUFvwJrmPNRPp3g80bkf+gZckPzUYq
9OqDFlWvLFpXU/rlEGDCLjAXkxdu/mGHJRNe+BNKBBmg3k4UFCqMr/BnlEGDjLMd
Q54Gs7ZXlfsT3ni/uhn39QIDAQABo3MwcTAdBgNVHQ4EFgQU71qduV5KFZNcbuJS
mn2gkSdUVZ0wQgYDVR0jBDswOYAU71qduV5KFZNcbuJSmn2gkSdUVZ2hFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQDzD+BlSCd/LzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCRsUYbLyV9ZhKneZyhirZPBcd7KXpB45DcihuvWM4okad4
FWIMeELp5Qbp4FWeLFqpewiU1g8XIrhwgdM5vHlM4BUfJLGBDUlsBt85SMOxkNHu
rcN+CGnrRzZE+AkPFrPiMkdjluKToxQD2MI0uBoh7su//KmE7Djb/8lP7x1NpYWj
g1o6e/K9NW2vxKBuXRsb8NpLNxwtBCAwQHKqAmPztgqrJbuv4DJckK5aKW3Bxrhd
wLdgtii/4G9KAWo/l2bTfNCe4V+1qUBaUrFPCf7dOW0X/JdBj4el/TKzF2ekVtbG
jCwgS7BNLkZqbiaLfem54CyPPEErfSmPBb2NFYyp
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzA0NVoXDTMxMDIyODA4MzA0NVowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvN/5
iFm25JwO518fSmtV46nAIPOCnwEnYdawhN7srhhYa0r4+Vi7yBSiZV7OiDQo5bMn
1KIX/p0b6CQbomAYAhmz/DZCMinoiCa/YnVEmKU3p8gC+Ah2leGGlLo3WKHczJ8X
D1pXl1b4rZIPsULrDBwteQm0NmRaekRLP9wxF3nBoCyJDDPd0Z9l9xPqab5naV+v
OwMi13yBklbhJGGkjAug+0oUkEizE5ITpLxG8RdwAeiasMO3xgb41GdQyeTkYM74
F7Brri2BXnVnj03Gj65lCtleju9DleMDK3p+VKgwPrT2/+2959j384Q4OlsBzf9X
U8rvDMj1rft9ItRFkQIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQzrMRJ
1f2T0tF9MkkUIe8/kzXA6DBCBgNVHSMEOzA5gBTvWp25XkoVk1xu4lKafaCRJ1RV
naEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAPMP4GVIJ38vMA0GCSqGSIb3DQEB
CwUAA4IBAQAQ6PWwhWYZJPQq9R2u6JbEowrQiPOEBvb9hbDPL/UyHwxpKIx8EQLA
C95iHeLhKfzCd+7FrfOPHD4o7Csdj6lQUrKXiUjHJl8pQoIA+5k3yAtIV4INKIpq
aNPOBJIS4xuPf7Q/JizaeeJuvbYbXUlZsAzflxO7Y+Gaxy6enJYO95OQaRiwWEcn
IiX1p0hdNWJ9g4IWc3vx/NFYf5Y7WEl2L20cwd/VLrFIDwfKNp8ZXE/CMdlcc/PN
gda61yx2q1YC9fLccmkiEbaS6u81etnVnhSdD9fyVLd4MjcAfPOjD/jLq1fVFh+7
DUadmOxFZD7XPtsiqdIh78mg+p6OZGSN
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC83/mIWbbknA7n
Xx9Ka1XjqcAg84KfASdh1rCE3uyuGFhrSvj5WLvIFKJlXs6INCjlsyfUohf+nRvo
JBuiYBgCGbP8NkIyKeiIJr9idUSYpTenyAL4CHaV4YaUujdYodzMnxcPWleXVvit
kg+xQusMHC15CbQ2ZFp6REs/3DEXecGgLIkMM93Rn2X3E+ppvmdpX687AyLXfIGS
VuEkYaSMC6D7ShSQSLMTkhOkvEbxF3AB6Jqww7fGBvjUZ1DJ5ORgzvgXsGuuLYFe
dWePTcaPrmUK2V6O70OV4wMren5UqDA+tPb/7b3n2PfzhDg6WwHN/1dTyu8MyPWt
+30i1EWRAgMBAAECggEANQ9Kv5ZMff6lZTRgyvxKXbGzas5d9KNTV/YDEuC5ZtMq
C8I9HXdjEXtSf93ZcYQNtTHWT7LVwM6MJ3P1W3FZbUWhPYpUoFkLnSwdeeBty+Am
OXlD9EAUaFi6ARArOjgGmmlbBhIgJ0DkjYZJ6EdfVsCXubgTK3CXxl9nMGKAXBJ5
009mrkSYraY/uNia1+UJtDwCW5R2HO6/qVHwSd6iPZhTmnlFCDbEiqCkQL1VVclg
IrCkEU3LkFu1BcS283mtUExrfieBe+EDUGV2w3JOD8IBl6S6ssWLky1WxHW3qMjM
EIPad32zcPF7ducNkSClCJb3fBSFAG9lrn6eedDETQKBgQDgR5mXmYzyI47USYrm
fxDVXZZC2FAmOfhsD4GQRTQDiyyTAhXhgl7D8oyOFYiW4+/8WZnIdfL17R0LEv/z
is4XEqnCxokjdkbDTlwXpARgV1DlXRniz+LD+l4yXdsRa1eFpJbN9o2FE/v7N7i4
RPIStVGmcxFLIw4P8zJsohoe5wKBgQDXln0VxYjGomLBN4HfYc0ueHE+yKMjwGsz
QJjAmVX6mjDeBNDtMLTLKnXYhgtgeRKfox/h2HSOiWcblDBxx/VgwFk+H+clBSfz
87HRKjDWI3OaNrughG/e6hTsz2VUbp0Ihi34YRIXnTf879G4/krFugBMQzZZxguD
8Gz5Tb/AxwKBgEbjGo6p/7yAtKIwZHCZ9M4beGTETgDnDbfJ5t+cn+YG1R3Z6OSP
+jfgr8Aw2i0m+jE+eLa9YP+N5EIdzTxCwQTV50YizjGhLpiIad8m/iMdNfpoxMfF
gR0EQ0WUGKuWy+D3tpp+tRg8ysYKRJ4pXIHBQX9kmzCuccFk0qk3Sx49AoGBAI6t
lPkMs1mqbKstPjGFe5KOuXvwsy9dEFVqIe4NTP6+fyrgixj/DBgNcNKs2+isGCw4
fEguxezzeJ6i83DKAlZW1nksCgDRKcDk/kDMqGeALOjZ4lD4dUVVLCYRmCFJ13ml
u9TPAXdJYJ1wZh8FhJzZXYsbTGQbktFuE+DmmMpPAoGAH9wpKst83eKQ50G/1HV+
scelfFwqg32J2O8xpN7oHlowkJbsAi/K2ptUwFYpYd0vjnOdBYQD39+XwUe0KUg7
G+2fhltGklqzSUU4WUaHIhMQcjx4zJu08fZiOYf+XnH+bbkNpvChd6JA08otjQKZ
gIbcYI6d45+H4/LVG4JbCes=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
78cf827261ed0b6921724dc509acc8c9
fa663362da14402e4323e639d9bee4ae
d27c82ec3ca2a65fee909a95a08f00cc
47ecbd2b1876751a33ca3688d0795662
94495ef98a89057575f3c3988a5cdca1
da49916dc8f1eb0997f89fd6afcb67de
5709bd0d22a060be7530847feae4c255
04f69408555560df655fac230c1a8572
5c412074c1da635b6227ea104e0047cc
f3ff51f3bc791813e16e496363f9b1be
dbe78cbd70fe4a611122241af87663c4
a8839b57e34560820c261c8bfccbc0c0
fed8e6c7fdae64b5ebac46ebfd90631b
a7c41dae60a2fbdad72fd6921b281f0d
7c0c3a8dfc1d76fc0779301b723da41c
aa6bd6f1942a9b85ec3bdfd8b8add7ba
-----END OpenVPN Static key V1-----
</tls-auth>
