client
dev tun
remote ca1.vestry.pw 80 tcp-client
remote 64.15.78.229 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJALJOmAZ7raWQMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjEyMTQ3WhcNNDYxMTEyMjEyMTQ3WjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
vf7ld9IxTkb1On5LxEMCQF7xTMLuWI5chdPMHwAG1WHEx5/5kAjd0bHv9JsZdGFp
RRaGm6O4GGWkFm5NrFZmTdm7dyAv6jDYK9SBhVlYP6AsXZpyIXPT9sj/0897f2ar
VbwjeNrQkbDDp9lej7FmZZ4xEtuUffGRUexCi8V/+3T8bSCqXNWauLltHCFZ99HH
y+B7lwAqvrYT/ze+eX0bLsCe6d2a1NsQEfOZIVzQLqpmu71ekoPa+baIDh18o7+c
SJnUqVrHXZHX1jAqJAWkkHVu6uSY3ioRz2QRTwGWL/vphy+jLmCo2y8BWB5G9XHQ
8PldXa2W1u/e+73WNGtd+wIDAQABo3MwcTAdBgNVHQ4EFgQUQBDGkyU5kHdY7jbR
u8IJw7U++MgwQgYDVR0jBDswOYAUQBDGkyU5kHdY7jbRu8IJw7U++MihFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQCyTpgGe62lkDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAJT8X6mmQc9clwr23KSPOv34WxMFFduQVIJJ7uXkS0L/wK
i0u3CTcX1ZRFynXR8QBn+OIYkRCL+RZlmjDPtdxoUCSofhEWm326bc0weM8odN27
mhAQkfAcBnJyh6alih95vlFdCiDrjKSxNFCVdVUxqgFhRUKL6MzkP0MoWwZ3v9S6
mBb01mXvCUev1Ys6M3YZKFs44Fk1huirkfnUTlnGlV1eS0XG60YmK4EwhYA3inOL
rJKWamuvq7pVWDuu9dbwGQYGAdgKKIFCYwBpS/0PIN+wmB+XggxhLHKVqlKvNNfe
Y/+GmzxnUwmqfGRrOAig/s5o5MfrAP6Q3foPxxzy
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzEwM1oXDTMxMDIyODA4MzEwM1owFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr5CA
oFy2HbE6w506TgYCd8nPNBLwPC0fmpiVxf0lb9iCleOhJQ4pG2BKSTnh0jw9RXYl
reibnY101Xw+w282CrNKdfiM9uBbg4EQoldOOtA5Z4R3mmMMNZmaLQ6eX79lwQrV
SwCvxLTJKmt4cj9KfjxYnaRCNZ2ZVgbYLPzqeS6aJ+C0RPFLpOXiV+tOejSK9KlC
JKj8pyoKAho4X3XqiH66e2D8ucRoA/079d39HmS9uS4a1QYQ1lBIen9odCRS+vv+
Og//hyw4/D7JeQuRYjusMfk3f18E0umGqjv6RuD9Q9HSQwcCypxqvEHIgeonC7lB
8Ty+C8XD2g5bEMHmwwIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQB2RZv
Lz/VgGIxEkKs12nonEd7rDBCBgNVHSMEOzA5gBRAEMaTJTmQd1juNtG7wgnDtT74
yKEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJALJOmAZ7raWQMA0GCSqGSIb3DQEB
CwUAA4IBAQAxwX49crCc7RsdUxjSY/Qn5Tr4/SAyVWOB2bkfwCbkaXpkYHs7i8dp
nazHUeDV1+VdeAXljpWz3KXvXC8zdoyh+DGSb2roKGCaA37XJ0tz3Xxshkb4a36Q
QfEkL/ibgd8sSkuRuIUgU93+4Y/rTHZ0cyTlSAzIN/smCastGJI3QqyAIm6iHoXq
m66JMiqoMytU20pTrN1Ba8CW/jbFbZsBC982Dt9hPKMkXXDN/9sBfIDN9RwqZT9O
zdqh8MFpv5a8KrYNH6kKB1Z3BAjbz83qYY7uK6ap0RvPqQP2Pvl5Kyg4XDKJEGuC
UekQH3Qn52r1zLJEW3qKfrzJHN8ONIsF
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvkICgXLYdsTrD
nTpOBgJ3yc80EvA8LR+amJXF/SVv2IKV46ElDikbYEpJOeHSPD1FdiWt6JudjXTV
fD7DbzYKs0p1+Iz24FuDgRCiV0460DlnhHeaYww1mZotDp5fv2XBCtVLAK/EtMkq
a3hyP0p+PFidpEI1nZlWBtgs/Op5Lpon4LRE8Uuk5eJX6056NIr0qUIkqPynKgoC
GjhfdeqIfrp7YPy5xGgD/Tv13f0eZL25LhrVBhDWUEh6f2h0JFL6+/46D/+HLDj8
Psl5C5FiO6wx+Td/XwTS6YaqO/pG4P1D0dJDBwLKnGq8QciB6icLuUHxPL4LxcPa
DlsQwebDAgMBAAECggEATtzrWp2q1PWqvvoembPLYgHOSMcFERL38lr+VFydd3tb
VXdWCK4uuvRrCi+tB+I1Z8FltZQaaxCC3e8cxm9raC0XkpyevbsUgKL2VOZA5txo
HN79VuWNM3qXLgw2Ci6Qx8FVBIb/ba4D+0EhbriNft0etVl2wFzV5zXV34eQz/Pn
UtwUi02Szci7fRWlAoL3FnkZYIvDAT9G58j0ZmmwdUbR6CJy+rGOK/Lr3TARYO0Z
KrkewFkLQm4Cug84Jl5eHYqiRVbo79V2g1EAShFLCjoBE2vjTz9KIveB5mVebmbk
xHjL6OghZdyipZ2HaINOSmVXbcH5KAY8S288zZE4mQKBgQDgz4aD9aA7BBbPEl9y
9EFXyHywAGmxvsl2EaTwy2bFZ/5qNZnwdX67+wAKp7yZk7bK7DXZ+PbDlwQt9yVv
PNAj09Br7jA70gw9DZoHBXpLBEAeOFBaAc78cPIN77ahzDpYHcQ2UNJNvqB7gdCA
v3z7VvExLpxR6NWq+TVJeMcdbwKBgQDH6+1+mtTMhu8MQ6q1vO0OKuB038Yt6lTW
R7boA/DA+dzar7VeOYllsG/412n4D1LFR2f7xCgJU+m70Ej0JmSxjugF4hYYJ/XM
C6hR1GIShHHF+2zbV2ZMLI8sbmKxmxn16dZnap5Kbz+BmuEIH0aLh4fvM6T2YnnL
c9S1welJ7QKBgQCqDLAefxydp4EtTyN+C76ljRSr+RP6DGvNcJlIP0NUzU4HvtXb
qrSbssgcRzcFIFPjePtfDtBxsHjL4Cej1edHQoBkM76ucTsqr3A0IXOY7PUnJse4
3adZEoI2An4uMxJq9tElmMsLXcd8xPwXd0EtyV0WK8C4wJtnAazKD57l5wKBgGxe
mjVnrnRTrF7kizPKfmGQom0YI/AdtvEUnLQ19ppUlwBAALtbyvvBYWDtO/cIL2Da
7SXPVbiAsRFqvTEDYs/Q3DrcLAfaGWYK56m7y5GoE5gzSvW28a/W86EtEPifT7o6
kEsswzMsDKuvjc3+ThoyVGA4iXI5PTYoyqPfwhqdAoGADymwYvoH6hnHGK0grim+
jyq4JLJIWcntdzHj0WlzodYn0LDX+cTd54i6BdjSysFPirCQ4nEpTJtz4pScB+q/
puPN3yJGs5kVxhw+uwd7IjfWJ8SHANZeovH/cIUD1zEgpgSLAAwU2UNIriL+/ogX
cXGt8th632DZ2bwhC7gezpU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5e0fe0aa677c8eaac8bcbaa2267f2e0
cb4542fec6ec704d414de0c805396852
4de8063291278006cce0dd2b3e0e0ab2
1c8d56b5e3768ec94bbd293c3f1195e8
a00f1ff304ae6feba0749bdc9a39a4b1
84d486db4bebe781f25cfd5d60f0be6d
7892f08d24a50efbb24cb95afb2228da
c1edf3bc62ad5840698d13a8c4d5a320
8610efef70a85b26d3d1a554b5431aa2
e6a7dfa867e7a8fe2743264762d4a3c3
7a4c2a02e9a4165dfb7274cea02f7e32
72f172426d1d2ecc00f7e0c013174f2a
8f3c3f31e58f5bf4748f81a76e3e361b
3a1dec1b26341c4274e25dfef908f667
959e047cf478a1385a821630e08deb89
670ae39b169e74fa89d07fbb975c5729
-----END OpenVPN Static key V1-----
</tls-auth>
