client
dev tun
remote pl1.vestry.pw 80 tcp-client
remote 37.252.10.169 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAPjt4g/wOWbbMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjEyMTIxWhcNNDYxMTEyMjEyMTIxWjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
0ifNR7r3j601xsGWT+WmTUB1c8h0gabFCM9G1es78lsDlcSYZu9oPxMKJtPdvqfd
q+W+geSXnK2ZY4hdW3+IYrPRBlNcktef1qdqsILG0wKd4a7U+9+c+8VHFukauaMa
zZdiaYfqfm8eiFxR9Oxtiai8ilZmrQrBmYXzTUXGgE5imFX74YzVmYLAxMxtR8Si
5p7hExt/F7eodgi5PWPGG6+xygg8OtLNMYdUV26dRFqEVZBTYUesn1LrIx6nCC8U
Imyfu2zF7WXlACTvzSNDBNccsgURkYp4YEj5lgTMwryWdDxLqDRRfQ6D2nwcee1O
q5j13Ochja/zsu3LB/sqtwIDAQABo3MwcTAdBgNVHQ4EFgQUFI/lKxqCDMur6Jvc
TAmeNP1uAhswQgYDVR0jBDswOYAUFI/lKxqCDMur6JvcTAmeNP1uAhuhFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQD47eIP8Dlm2zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBESXRbHMIuxEjXfiag7WAgTpKWEb7oHBzrJGtVfH0ZFKti
4xlgBGvdT+JFjxF+RRiHJVggz8taMiruu5xu2IudW2wr2vHlzCE3PMMlrdpDJgPZ
iaF3x/qJ1oVuyleGdNPhs3j9bUirb5IHxZDeLAsq0hC9Ao9Hf+0rf8eq3NwKKmg0
esia+2GgGWD3zyR1GoxqURvn9Msj0d6smg089IEyzJ1KCPpApOC1cLGZltnp9Dma
7i1o9uIz1fW2Z+DF3MhfFqJfkgeuECnXqf4D9ncZDTYy5/toynVp0rUgKOypAyNQ
n1coSLQnlOHzH/E3+nk9uJs2f4dXIZ59RtJ1yKaF
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzA0MVoXDTMxMDIyODA4MzA0MVowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Kn7
46ymP0wd2sFEztp2xU+lHfre9CkzEy1i8reLKqxM+zvocoirfH9IQVSu5oq6NMsU
GteEU+2wKGdryLQt9mUlpfcAnGQGvlfrLIxqTtaohPYsYk4DKR+iG0mHWT3ofY69
6gq0geOAxSVf4kbg5mseZbyhsiczavGK/LVqn/LzPwibeV854NJq/C9bdLw6TooX
AxNXbB9rXu6EcnCEIm411gCzYRkT1I/eT21SX+SXD4DxpBqAth0aBDvlO6Y6Zds6
fAknxo2PB5ixCCnww8kQnu2UlEedj52mBO1W6yk5j6dNu/9bnS/5gzw2ajpnOFIo
YktalL3khrAC/z9jNQIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBTKOCg1
j+uMEh7+Jk5jVnplH+ojNDBCBgNVHSMEOzA5gBQUj+UrGoIMy6vom9xMCZ40/W4C
G6EWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAPjt4g/wOWbbMA0GCSqGSIb3DQEB
CwUAA4IBAQCnroqUGu3cjO3m0WGSxHCFGNqVWzOMIXVZKySmYzwIyOaI5V420sis
/OKt4ucgcu4bHkf4Kxxa4LSizeaDWzPRlKvWqCJ4a3vtEHIWanrQWFjSJbGadgE8
4eINaaY0HgKB6Ofns0raNn9pnou5vUdntGcZKJ7TLA0a4sjvW39W+7OhnqFoIGKC
Qow1RLAauwsz02NBVRSnhuuEW2gTiBHu2Dtdj68WnDHl7Ivy6ZU2I709HSV8oPBW
9SwkXZbhUP/JtwYw1s4jABaaqXktjjzK7SRrBJl6BI2y2DGdrmjUR50swEyWDAQQ
O26/YNYALNbMZ3XNQxxtE4joiPVL8zEq
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDsqfvjrKY/TB3a
wUTO2nbFT6Ud+t70KTMTLWLyt4sqrEz7O+hyiKt8f0hBVK7miro0yxQa14RT7bAo
Z2vItC32ZSWl9wCcZAa+V+ssjGpO1qiE9ixiTgMpH6IbSYdZPeh9jr3qCrSB44DF
JV/iRuDmax5lvKGyJzNq8Yr8tWqf8vM/CJt5Xzng0mr8L1t0vDpOihcDE1dsH2te
7oRycIQibjXWALNhGRPUj95PbVJf5JcPgPGkGoC2HRoEO+U7pjpl2zp8CSfGjY8H
mLEIKfDDyRCe7ZSUR52PnaYE7VbrKTmPp027/1udL/mDPDZqOmc4UihiS1qUveSG
sAL/P2M1AgMBAAECggEAQPJRFuTtZpd75el9+YpIZ9N4i6aqArU/t/aPne4yuc44
/gUtwCizbuH7MTqNGOVfPlewt8EHJoUm/5+KG7Uem+ycDVSgjUqB80BrYHlUPzh3
XK219nBUO7fbo8Nk6l+r6rD+ezje2npVf0THcHBlDba9y8udUCej26hXrQwYK7ZY
Wn0za57+Z3eS37COy8Mo83wQLDE2+f4IzEWNi52di7WkExbGF873xMArPEYOfa9Q
QPo4RpNVJJslKfZs0wriyJ3wFMz/4XPOfr4L4jQuzC9qFx2uM7juRQC9c5kw0ZB5
bXpxBxNBqFJOUfbfJxjObTkT9XpdsGeFMx+6qy6drQKBgQD755fyW+DCfzdRFj5h
gCuLIjXKhGY9Y2ImeThkZHyYAzz9E+GDjv9YvV4M5VK+EGgrkhpQVtCujDRIRjqI
ivCvFWmvvGVtr++uvoo4ZiOFyF5uq8Yz2U5jzQ37T/8bQMVqVez3pJJKL+fDt//E
e4xH+Gakss7xvq7jPntz9dZpewKBgQDwgvXDytv4PGJRCYyBXA/TwoNN/FuNXraK
FbfOtE3kyWL1a7HS4MoKSwWUJQkwSpBVkLIRL0naei+CUIIkD3g2Rczmj+lZsE56
qRJrXPl+SuHlZci+wUcAMsSyUTKM/Qdfmjygve6sV6k4c6pQ93aSvp/mfZdEUJUn
FB+xzDMPDwKBgQDlNx1qKPRhxsSdAjKNIcV9ewmbV9J4daBwBcmsgEtnPzsVxitk
PJBZPScBcQJTdDZ1vyI2jGijC2zffxfv+w17I27hu/pHTto4FaVMIJSePW7AIYne
0BOmeIYKcgZd1BhO5BUWWifLXb/0tc8ECK/jJUKxBwuLqckVelt3bvFFVQKBgQCi
dRNlCWXEK6WNb5HE31ahh0YCK2/78foDE+Bwc0IaRB3gALrA4q4Wfc5q3wlx4SvV
YEOnb/XG6bmloJQHn5tnrYZWRucsefbIy+NxOgAc2p/zv+j1UMCQ1bofaNFogpG0
dg511VWefCgFxbtJrZ4eSTzhB/xhXL0jBGjUREZI6QKBgD7EjjkGJWnDzYFgLKWB
vM1SmqIPQORTA4HRok6N4JPxSGwSsyq0AJ8YB+cdnM6RxaWAUb3gvc9wwNh6Qdin
q35lHQe50Ib++1biWog/jwCafm3bRVX31yQJLYsSk5GhFU6GV+JpHbmhNEyt1EoK
rdcLsub90V/QOwY5dopJnKBE
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f423b2dd7056b170d2156d6a1bdc8cd0
cc15d6fb104189b38e6ce1065e2d1a74
b6dbae5ec70e9b13f82fcb9eeda2cf4d
32624d674278e0ea6fcdcfac5e803ed4
06b431069b7d0f2a0e63d06d84efce71
bc39795b94db26fd61bad8ad57c30536
6eb930a4505c9647fe410bd734b3c9b0
43946410d474336f6c8129b7eaa3ce48
1d75a19d9f1be606d1c014501336e458
e39f6d5cd7e9d2d239b86f3993372a1f
ed6c66fc36315d317db1c74d6e002218
bad1d7dd8fc2acc246503b306d4124c3
5f6a91d2dc064bcac36545467ce19a67
7c978efa605d26a5d14fb836490a7c6d
405c5fd9497402e4ba44313bcb5c41a3
55bd39af40c8619884d6cebb5d259989
-----END OpenVPN Static key V1-----
</tls-auth>
