client
dev tun
remote de1.vestry.pw 80 tcp-client
remote 37.1.197.114 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAMRokb/YIp/OMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MTQ0ODQ0WhcNNDYxMTEyMTQ0ODQ0WjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
4qBfIxE6rfHBB/y5n5pRkRurVjYs+IGXAnH3yLHZwFiTLgxIh3clNb/PAWq4wWla
sqUoThiuj3QuUmF/IrHAIMv0L9p2jVUHEdAKt65T6koILzFbyC3U7BSlGvjiSrww
M0rv10kKB2T/NjuFNH59wIZs6dOKchDdnx1cCuQx1UJfa3X4cHTD+eTOryXHq6Zf
lRoHdH6EkukHYuUxmGNsniLvR2Q8x3xdVllT30e4yD9fTx0n0duSYkAF9/TM3D2q
a/7p0QG9+7PW+uwl4txAbKrUwyPt/qNxtFzsaGPhjcRjjseAIXBot+tF2Lvoih9c
DiIirZ6w9X8Fb6qB7biM9wIDAQABo3MwcTAdBgNVHQ4EFgQUYw6jbR5mHwrYrSde
6d7C17dgzhUwQgYDVR0jBDswOYAUYw6jbR5mHwrYrSde6d7C17dgzhWhFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQDEaJG/2CKfzjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDKjKZyjt82Nue+fJz+BETJCq97MKvfV0cXwvY8uYLiJCdf
FYsHvnnMmSTgesDXfZhgvB05TygH+Rkt7grJhblzaUil+gAVq1gO2+XBR7Ycj8Z/
CMc9NF0wsg/oily096qNXfmQYHZ6HqFd8H8FvQJ/k58KInMRlNsrl6zRlL4F7sWx
6f/khiJdF3sa6GGiwN2vNd8jaA3ncM4ypR+ieWA/tzyf6lJ0DZc+Ijeb9b5imZCJ
mqQBKtMI11mqfu49S6gLdE3sz2igz5UZDHvdUrKxFHYaGmb8iPrlTLlUgQI7XU5H
ZqyW2wrTxJ2RwNbvJWeDQ/do997CmUTKiLUfCX58
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzAyMloXDTMxMDIyODA4MzAyMlowFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5lD3
+Q795k6e4CLab+B3qCXsEWAVMQCfneoPbw9DSVyaZ/7U8cSkCt6VntaawpC/dQ6B
43iKkNlM+9CvRoNwqn0H6iLri8J6nxuuvxq4Z3TvWI98NEpEl9qfpvr+wkrSHHtc
XBzC5AK3d6DlGzS/sYTYR3smt20lWuALVeJPkCCbtOjmkvVSyWA7x7zLkzRHv2OC
l27nDk2SlHMpqS11Vxvs9DBsnTLvIAZ1DeLdCeUZZZzgGyxziSjfqySoEmN/5D38
jKnUmb7yv0dDCBkNwjn5dqIEYvnF0s+q796oFGkPKnXVqP/OV1DBfm8xx37+tyYY
LmZwa0QDk5huKoYIiQIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQSmv8j
um4KJH/wTsKTXsOuGWus3DBCBgNVHSMEOzA5gBRjDqNtHmYfCtitJ17p3sLXt2DO
FaEWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAMRokb/YIp/OMA0GCSqGSIb3DQEB
CwUAA4IBAQARH+dsqSjhSOReGVE/bFtQiGKPLoKSJWcU7pcQ7L9J1+pttxgsodA2
snmtlt3ZKptiY1bmzorD0QHt0D2z4tNkEtydemSYPxxQUs5rLIZNOvx6+cXte7Av
Z423C96DWkpeaBVsYizdG93VhGmR0nK253dwqoxL4QF5TXFiNFuUr4ycnLokI25x
TZBjyzWQLUqPjEkdhfS6uf8c6WSngAcGLFx4eC9BYTWZtpUc8SMKwQsz8BP6XpkN
eJgK7ENBJvHBvH464/ssCKee91qocmYVfy4QqiiYlZ3BagqbL+OBULHHEkwhK86o
d14GvL1rtwC8nV3Te98U7mdMwWnL69Z8
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmUPf5Dv3mTp7g
Itpv4HeoJewRYBUxAJ+d6g9vD0NJXJpn/tTxxKQK3pWe1prCkL91DoHjeIqQ2Uz7
0K9Gg3CqfQfqIuuLwnqfG66/GrhndO9Yj3w0SkSX2p+m+v7CStIce1xcHMLkArd3
oOUbNL+xhNhHeya3bSVa4AtV4k+QIJu06OaS9VLJYDvHvMuTNEe/Y4KXbucOTZKU
cympLXVXG+z0MGydMu8gBnUN4t0J5RllnOAbLHOJKN+rJKgSY3/kPfyMqdSZvvK/
R0MIGQ3COfl2ogRi+cXSz6rv3qgUaQ8qddWo/85XUMF+bzHHfv63JhguZnBrRAOT
mG4qhgiJAgMBAAECggEAawG5hITboFJs7HQlCw++aGheGuCKV/8TKfpie1YbDA2z
S5gRddbH5Kjv2SGaO8Wmvosj+/y4XH4pj2Gw3dEZ2oxGzhi1WXTdJellsjKG9MJW
pc3chirvXaJcxOce0ESVBFioW7+dKPS+Kx2c9Jv4aFDxb5yfK1/RmDw56AhCsRIj
jkynRVo4I8f6Dl7lDFHLSEGwHHRTq+ISsoNy8TicucEFGIi9Hhn/stXhUTnEYnqP
JgeCIOnzJSPZT6dqwhL/83zNbziY1tTQjXkG9ABMOhqB2SQii2wI7Pi9LcSxc8MZ
gkdmAEnjMos8DSUKpQO7VjDJodyw/LP0Gb5DWKq7xQKBgQD9dSS65iBlv3nh3x4k
iG5qzxsPjcwyuZ/k6aNmJhIgWSwlHn5yFb0a2ta47+QiDnElPHqvkBVMrXSYYtS5
d8J/R5byVkrlWqohy+mIaNBuUt+U9EIU7ENfUYqX/mwmJv4riL9ruF1GqhxsdePv
txlukDPTCG1q6OK4STIcdzioUwKBgQDooGZ9S4tfe0hKo0IdtCj/zdicFPTv55Fq
eDSiEeL+aI3m2GmIvCYrd0G1cvozuGUrCA+zQE4YJPNOQafhI7T0A22IgnmrfsM8
KSK4uMxf9Him0FRJBi5/ptiD3CtCsNY736bBt4g13jMf+G82YIz5eTrC1cMwhvRI
uphAI0GAMwKBgFdIhRqb72I6u1VuianZFfVQVyhXE5AQXqDtWKjvyWQ8cThjNPZC
yDm8TR+o9S5JPOuu1S0qeDtMrI9h0ZIBTQiZ9cCEuQwc2eQDneus9MJZZcedCji8
WEM2CH1pT4MgAH2rfQgymGSiZmFvg8xkiKyLml09VLjxdEo0Yr5szCUjAoGBAJLS
yl1ClREKqrIRIOXGlCoALjs1LvNMYQemHvI7/906+HU/GjznI+BDQQHZM/n45EGo
sOAeMiwjBj3aSq9a7hclIrkKQOjw9SC/hd65JKVbk9sVml0MvcRr9jQjflp1aoIX
wxR5VktJl1MSZn8XqWK8FU5rxOqYAw70VqwElI7pAoGBAMuk4gYkseyoCNkFdpfa
NDPdqQQns6pdb2CeOZ9E0xRbhrZZpNsoqeZleSPoUJed4+zWFRMtlWp1rT+PXQs1
V2Svfgj1MGySyWmNEUsZjEUKCLyBExewLo/VRsFRNUYBUx0QYmRhn4umr+6Ia918
VCegnFkIQPryWSMNmDGIHOz9
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8b81d04568380bf920aab51d3cc05d21
b57d6c96b7cf77dc7f9a9ab99d7150be
d9a7ad06970bf144e99978a177bdfe72
cf36efcf8b4e1b78bc85bdf8de8969d8
09f6cd50a420510cbc9b67a257bcae2e
18a79e32ca4828a1e711de9dfa9d657b
dbd046529eda40381f9e171e750514e3
95438bfe1158fd03a74aa38184e34c7f
6ffa776d3559df460fa6e2331a1afeb5
869f38c454a295b1fc204a9780b64952
1b8aaded3a2aa0d857df44ac16981a4f
42267d8d59c656395c66f77fcce86822
9f822b13d72d409b81a0760dd2b3be5e
f2fa129d8cf86fbd5569cd040f6f830a
9971d5143d57e229a9974f5a5788d417
bf091230816c1d59c046f208b3ee9cac
-----END OpenVPN Static key V1-----
</tls-auth>
