client
dev tun
remote ru3.vestry.pw 80 tcp-client
remote 37.252.2.138 80 tcp-client
proto tcp
persist-key
persist-tun
resolv-retry infinite
nobind
verb 3
cipher AES-256-CBC
auth SHA1
remote-cert-tls server
key-direction 1
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIJAKxA9Ub8bH/wMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMTB3RpbWV2cG4wHhcNMTkwNjI3MjAyMDU2WhcNNDYxMTEyMjAyMDU2WjASMRAw
DgYDVQQDEwd0aW1ldnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
snu9rev7CnVljMqHmB4TmT8CauSD2Ke1/p/VKDAvNhSlPBnzFKESqdXhwArHkrOC
CnxRDw5UPgpxw4JWnjOvJEukks7l92zS43JcrQ2FO1vCL4T2LTJOoE6sEl352G6A
eZo4/isBihQOF/mWdixlpyewK/1K2+KpaHOr0m/cJhRZu+VSsfWmDfx2t/zaSpyH
IMwDQ3eQObyZdlE2SRuFUy+OZgO+gxON7IUg0GKpxavJRQCkLDe8ltXsCrl2fW+9
QUuZmhLOJ3vUiC62A6+MM8muhbFzlcOunca3YO+whc3Zc9uSxlmNf4mVvgJ2cn+Z
RHiRURx9lwkDFvF5rd5ZrwIDAQABo3MwcTAdBgNVHQ4EFgQUa8BkiwvYU2Nd5uL+
c2O/4J91vicwQgYDVR0jBDswOYAUa8BkiwvYU2Nd5uL+c2O/4J91viehFqQUMBIx
EDAOBgNVBAMTB3RpbWV2cG6CCQCsQPVG/Gx/8DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAJcFONw5yYnZI1O+jPluXXvAfoXPnvBpdYBV6BtWiXCuFC
qqCPpzLy16De7lmiClkKr+taa0SXV7tQNvp76n5sGvVXrNDSqIRlSaKmbjsbxNkC
WI/2ewKcFzAv2UHS5g7DvWXUgaAWLdVN+gHrNE2a+Y+iZnU89Y2jEgcm8L1zYnFc
qnBqgN8XoXXQLQ1c9bvFLNPmuJ1QBM/fnouHtsfzFH/YAAnwXUVeT/yJD2CMDOV3
mhJuiD5DY2JYuEpXjnc/FYj84yzKwEpCEOswTQjKbhHPGr2UTucGMQryA3tdXdvU
YDUoC+zpkwZgE6tSjuUZ1oQ2c45srvwmazCjwEJ1
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDFDCCAfygAwIBAgIBDDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwd0aW1l
dnBuMB4XDTIxMDMwMjA4MzA1M1oXDTMxMDIyODA4MzA1M1owFzEVMBMGA1UEAwwM
YWNjMzg2MzkzMjA4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8C6p
vMq15LKMduq4mi+kI9lSgPblBq5M98WtjkZlQzFnjHhrSL5AMoxNy9Jyl/X0OiHG
Pfkcu9XIfmokpc+N9eLKBlVCU0EwQfzx2ge1AQ7eLHzHsSvprsDWP8NELhiGwOGd
XUI8wMc3msZwDLIwAvakSM5E4Ijt2d0O2KPyecLbrMpSIkVbMLruGiDtJgETKrui
z4YCMogpGT3izHB1Rwi4jtbdmnC7kiHzVI7DL4e+zs8OxWi/2gQ6kCJCvDTGQfse
s2UJJ2ivNUM5BlMHSBv1VtEe456ZXm3J4YGGVrwH5APJXP+bXp1F9x3clI3CKcPJ
XXIERxtGDXFfvbDY/wIDAQABo3AwbjAJBgNVHRMEAjAAMB0GA1UdDgQWBBTiVFoW
inHkYDji5S6QCAi/uGUwpzBCBgNVHSMEOzA5gBRrwGSLC9hTY13m4v5zY7/gn3W+
J6EWpBQwEjEQMA4GA1UEAxMHdGltZXZwboIJAKxA9Ub8bH/wMA0GCSqGSIb3DQEB
CwUAA4IBAQAfeZhxDN8xfNrVr2wJX27AflYqkphp2JC0+lOH5VMX4g58A4123gSW
PmY2wmTXdVZLnWddT2rzGZAU/ICn4tP3TjeOBmWu0pXrPOfL0mjNE5xImBQTXlmU
gCn/aDbXe1oYXgYKFBcioPbAL/9fUEx8tIMVzcoh0nUfo7LbuhVfMz+vyDzpc9N4
pFs7OvOZ2ZG/w+L5n/6BVNuLb2dVCqvaW39jNpySZnM1lzaM5KJVWkhbzJpLUjpR
zVGzQeZCREMYQgVP4rBhoDNwZQOa5euTpqelJbaDkAxxvFa0BPlG29c6gAI3Ytqg
ca38PaBXc8epEdzIJzRTM48L7oGymhTZ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDwLqm8yrXksox2
6riaL6Qj2VKA9uUGrkz3xa2ORmVDMWeMeGtIvkAyjE3L0nKX9fQ6IcY9+Ry71ch+
aiSlz4314soGVUJTQTBB/PHaB7UBDt4sfMexK+muwNY/w0QuGIbA4Z1dQjzAxzea
xnAMsjAC9qRIzkTgiO3Z3Q7Yo/J5wtusylIiRVswuu4aIO0mARMqu6LPhgIyiCkZ
PeLMcHVHCLiO1t2acLuSIfNUjsMvh77Ozw7FaL/aBDqQIkK8NMZB+x6zZQknaK81
QzkGUwdIG/VW0R7jnplebcnhgYZWvAfkA8lc/5tenUX3HdyUjcIpw8ldcgRHG0YN
cV+9sNj/AgMBAAECggEAPHhDG9kdenrJipcF6yvbc3sfnoCKoOf5UNhgHdXzYLtr
ip42xJXBq/hPDeXqHAA8gPZH5wp1BYWJeOpYV7at0x5KJtYIYNWkxLheW7pdA+su
XJz92cloiCrcxijvXXunUaB78iLfENoXUcxsIYYrOFPIgNwN00omOBfDyR9dyPGd
Xv4ziFjZ20xrADo/F6inLMg119Kx4p0p0T2T7MmBM9ZFOyzxUDmvbCzLakPbZjTE
tVURifnszFAgYpUyhL/njyVhD7lp3o1R2GHreZbDaJbonVJMCHqeeEhhb45JepwT
GK9U5ipO+YjpwjSKDc/WQ91eAP25M6O8Ocpb08ezIQKBgQD+NZrP9KffFTzulp3p
+liMaCl3h2SClNgjaMrrsso2TdqiRvoywujWyeia/tboOi+CxPA9BVR1ssi4QVrF
/8bWalGlxIUxfdyPChmz2X81IYqPJgJX9h4jjDgnNsgIKgpm5X9Znq4iS8SCieLl
+E3Ovu+rgTDMdlC1LAcqRaGTdQKBgQDx38OriHdIiF+Nf5UlBqyUFK/LFlmTJQ54
xj3ipUN6CMPyYyKKPfJFYbJOuuNlYjJFMOECS+j9iSZV5HHjemviU/RwOj1X0Wch
obObdmWGEwuECcnabwsO0UvjdYr+UNnhNxQ00x7wG7kfmbEvTBmog8hbsr2Nr7LM
f0HIRWzwIwKBgQDh+p8TrEaq7kNLSUM54x1iO5pZMlesKUr2N0rkOfy+R3lK9tOl
2lSH09deKZq7uDXSBuYVKK7LLlJ2UUqzZsvIgZzxQoCw3VT7JxxwH7GQdq+ozz4Y
GabzLMwiN/WcJFs421zZO1FLFZWsAY1dp9zrJBsEmATcTXUziN8ZueqHnQKBgDVy
rvhutX0vtX29HaYK7YPjdl04WR7s51/E3tQAlQKYgUREp9NIkQrH5fED11AF/PnR
LUemopuz/OaqDoin+sMOrktGc1u+iD2kT94gsZqJBthsmVBNjXH+yfg/dzFviFX+
J9bseD+ywJu9CKxc8qaMSHAK9Vwj4SzTSiQJQ2NlAoGAQCn5AKM9B4ooxy4dNRJ9
IkZSfL46FHx5YFdbJmvq75NlLfj0cpUBUTHNtnIDESVmTi3tppcuy/aL0X71CV9B
D2s84ZcRlzzaseI+Gnc1CA8esQUMjMrbOfVOmSEff43LKWQ85SJ4Pg0Dh3jne1Fa
pfa/PGXgdGBc6IGDrUNs5AQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad4fae5122d4c94dfb79876c3dbe8788
e4332303869a19c47eb76dd84d5661f2
5cb33c9c071d2b97e25edd7d3c119025
af4b4b2669deb26de47460e648cad0ba
1d403016f813ae995bc0c2931ba4528c
cfa3c8b68ae4f23d1dc981912874fc53
7e796e23ea6f857b2d6a495bd236b65d
4de52b34382f99d8582c89ee0a53410d
33662ac58a20ca52d65a6f17fd7b2f14
47ee5527af80ee90fab2f3fdb616a22f
99625f819b39cbf1c0ae424fadf83472
2050989da9125e4dda9ed52b90f9978d
9b8464f3a217cfd24fb95b5cce1ee55b
44ec9c337b823579258a5fedfa7b1fd7
c78859d14c888a2ca3b5c034b7735d91
0ab28d2c58f3d2a640c590a721e9de4a
-----END OpenVPN Static key V1-----
</tls-auth>
